.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-image: linear-gradient(lightgreen, skyblue);
}

.header-div {
  text-align: center;
  width: auto;
  padding: 20px;
  max-height: 500px;
  display: grid;
}

p.about {
  display: inline-block;
  position: relative;
  top: 6em;
  right: 63em;
}

img.card-image {
  border-radius: 5px;
  width: 258.8px;
}

.header-info {
  display: inline-block;
  position: relative;
  bottom: 2em;
}

img.logo {
  width: 960px;
  height: 540px;
  overflow: hidden;
  position: relative;
  left: 17em;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-name {
  padding: 2px 16px;
}

.cards-container {
  display: grid;
  max-width: 400px;
  margin: auto;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 20px;
}

@media only screen and (max-width: 768px) {


  .cards-container {
    width: 20%;
  }

  .header-div {
    width: 20%;
    padding: 0px;
  }

  img.card-image {
    width: 100px;
  }

  img.logo {
    width: 70%;
    height: 45%;
    position: absolute;
    left: 30%;
    top: -5em;
  }

  .header-div {
    font-size: 75%;
  }

  .cards-container {
    display: grid;
    max-width: 400px;
    margin: auto;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px;
  }

  p.about {
   visibility: hidden; 
  }



}